<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>%class ${1:Name}(${2:object}):
	$0
%end</string>
	<key>name</key>
	<string>class</string>
	<key>scope</key>
	<string>text.html.python.bottle -source.python</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>36C9925E-B238-43E5-9ADC-3CEA605173F4</string>
</dict>
</plist>
