<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@route("${1:url}"${2/([^,])?(.*)/(?1:, method=")/}${2}${2/([^,])?(.*)/(?1:")/})
$0</string>
	<key>name</key>
	<string>New Route Decorator</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>r</string>
	<key>uuid</key>
	<string>9F22EA18-9F6E-46F0-9B9B-802291C193FE</string>
</dict>
</plist>
